<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,ul{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #f4f4f4;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 5px 8px rgb(0, 0, 0,0.4);

        }

        h1{
            font-size: 24px;
            margin-bottom: 20px;
        }

        .task_form{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

        }

        #taskinput{
            flex-grow: 1;
            padding: 10px;
        }

        button{
            padding: 10px 20px;
            background-color: palevioletred;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            background-color: rgb(168, 38, 81);
        }

        ul{
            list-style: none;
            padding: 0;
        }

        li{

            background-color: #f5f5f5;
            font-size: 18px;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0 5px 8px rgb(0, 0, 0,0.4);

        }

    </style>
</head>
<body>
    <div class="container"> 
    <h1>Task Manager</h1>
    <div class="task_form">
        <input type="text" id="taskinput" placeholder="Add to do task">
        <button onclick="addtask()"> Add task</button>
    </div>
    <ul id="tasklist">

    </ul>
    </div>


    <script>

        let tasks=[];
        function addtask(){
            const taskinput=document.getElementById("taskinput");
            const tasktext=taskinput.value;

            if(tasktext!==""){
                tasks.push(tasktext);
                taskinput.value='';
                console.log(tasks);
            }

            displaytodo();
        }

        function displaytodo(){
            const tasklist=document.getElementById('tasklist');
             tasklist.innerHTML='';

            for(let i=0;i<tasks.length;i++){
                const taskitem=document.createElement('li');
                taskitem.textContent=tasks[i];
                tasklist.appendChild(taskitem);
            }
        }
    </script>
</body>
</html>